include '/etc/nginx/mime.types';
default_type 'application/octet-stream';

gzip on;
gzip_types text/plain application/xhtml+xml application/xml image/svg+xml text/css; ## `text/html` is included by default.
