## Toggles
server_tokens off; ## Disables the public display of Nginx version information.
sendfile on;
tcp_nopush on;
tcp_nodelay on;

## Limits
keepalive_timeout 65;
types_hash_max_size 2048;
server_names_hash_bucket_size 128;
