## SSL Paths
ssl_certificate  '/etc/letsencrypt/live/settlescape.org/fullchain.pem';
ssl_certificate_key  '/etc/letsencrypt/live/settlescape.org/privkey.pem';
ssl_dhparam  '/etc/letsencrypt/ssl-dhparams.pem';

## SSL Encryption
ssl_prefer_server_ciphers  on;
ssl_ciphers  PROFILE=SYSTEM;
ssl_protocols  TLSv1.2 TLSv1.3;

## SSL Session
ssl_session_cache  shared:SSL:1m;
ssl_session_timeout  1d;
ssl_session_tickets  off; ## More-secure if disabled.
