## man 5 nginx.conf
## Online Documentation: http://nginx.org/en/docs

## Dynamic Modules
## Docs: /usr/share/doc/nginx/README.dynamic.
include  /usr/share/nginx/modules/*.conf;

## Meta
user  nginx;

## Processes and Workers
pid  /run/nginx.pid;
worker_processes  auto;
events {
    worker_connections  1024;
}

## Logging
error_log  /var/log/nginx/error.log;
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    ## Toggles
    server_tokens  off; ## Disables the public display of Nginx version information.
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    ## Limits
    keepalive_timeout               65;
    types_hash_max_size           2048;
    server_names_hash_bucket_size  128;

    ## MIME Types
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ## SSL Paths
    # ssl_certificate  "/etc/pki/nginx/server.crt";
    # ssl_certificate_key  "/etc/pki/nginx/private/server.key";
    # ssl_dhparam  /etc/ssl/dhparams.pem;

    ## SSL Encryption
    ssl_prefer_server_ciphers  on;
    ssl_ciphers  PROFILE=SYSTEM;
    ssl_protocols  TLSv1.2 TLSv1.3;

    ## SSL Session
    ssl_session_cache  shared:SSL:1m;
    ssl_session_timeout  1d;
    ssl_session_tickets  off; ## More-secure if disabled.

    ## Limits
    limit_req_zone  $binary_remote_addr  zone=files:1m  rate=1r/s;

    ## Custom Modules
    ## Docs: http://nginx.org/en/docs/ngx_core_module.html#include
    include  /etc/nginx/conf.d/*.conf;
}
