## man 5 nginx.conf
## Online Documentation: http://nginx.org/en/docs

## Meta
user nginx;

## Processes and Workers
pid /run/nginx.pid;
worker_processes auto;
events {
    worker_connections 1024;
}

## Dynamic Modules
## Docs: /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

## Logging
error_log /var/log/nginx/error.log;
http {
    access_log  /var/log/nginx/access.log  main;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    ## Toggles
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    ## Limits
    keepalive_timeout   65;
    types_hash_max_size 2048;

    ## MIME Types
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    ## Custom Modules
    ## Docs: http://nginx.org/en/docs/ngx_core_module.html#include
    include /etc/nginx/conf.d/*.conf;

    ## Default Server
    server {
        include /etc/nginx/default.d/*.conf;

        server_name  _;
        root /usr/share/nginx/html;

        listen 80 default_server;
        listen [::]:80 default_server;

        ## Normal pages
        location / {
        }

        ## Error pages
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
#    ## Default SSL Server
#    server {
#        include /etc/nginx/default.d/*.conf;
#
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#
#        ## Settings
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        ## Normal pages
#        location / {
#        }
#
#        ## Error pages
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }
}
