## man 5 nginx.conf
## Online Documentation: http://nginx.org/en/docs

## Dynamic Modules
## Docs: /usr/share/doc/nginx/README.dynamic.
include  /usr/share/nginx/modules/*.conf;

## Meta
user  nginx;

## Processes and Workers
pid  /run/nginx.pid;
worker_processes  auto;
events {
    worker_connections  1024;
}

## Logging
error_log  /var/log/nginx/error.log;
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  '/var/log/nginx/access.log'  main;

    ## Custom Modules
    ## Docs: http://nginx.org/en/docs/ngx_core_module.html#include
    include  '/etc/nginx/http.d/*.conf';
    include  '/etc/nginx/server.d/*.conf';
}
