## This serves a simple static website.
server {
	server_name 'settlescape.org';
	listen 443 ssl;

	root '/srv/nginx/website/frontend';
	location = '/' {
		index '/index.xhtml';
	}
	location = '/files' {
		try_files '/files.xhtml' =404;
	}
	location = '/map' {
		return 302 'https://map.settlescape.org';
	}
	location '/vendor' {
		expires 7d;
		add_header Cache-Control "public, max-age=604800";
	}
	location '/' {
		try_files "$uri" "$uri/" =404;
	}
}

## This redirects unencrypted traffic to the above.
server {
	server_name 'settlescape.org';
	listen 80;

	location '/' {
		return 301 "https://$host$request_uri";
	}
}
