## This serves a simple static website.
server {
	server_name 'settlescape.org';

	listen 443 ssl;
	listen [::]:443 ssl;

	root '/srv/nginx/website/frontend/dist';
	index '/index.xhtml';

	location '/' {
		try_files "$uri" "$uri.xhtml" "$uri/" =404;
	}
	location = '/map' {
		return 302 'https://map.settlescape.org';
	}
	location = '/sitemap.xml' {
		expires 1d;
		try_files '/sitemap.xml' =404;
		add_header Content-Type application/xml;
	}
	location ~ ^/(favicon\..+)$ {
		expires 7d;
		add_header Cache-Control "public, max-age=604800";
	}
}

## This redirects unencrypted traffic to the above.
server {
	server_name 'settlescape.org';

	listen 80;
    listen [::]:80;

	location '/' {
		return 301 "https://$host$request_uri";
	}
}
