## This serves a simple static website.
server {
	server_name 'settlescape.org';
	listen 443 ssl;

	root '/srv/nginx/website/frontend';
	location '/' {
		try_files '/index.xhtml' =404;
		root '/srv/nginx/website/frontend';
	}
	location '/files' {
		try_files '/files.xhtml' =404;
	}
	location '/map' {
		return 302 'https://map.settlescape.org';
	}
}

## This redirects unencrypted traffic to the above.
server {
	server_name 'settlescape.org';
	listen 80;

	location '/' {
		return 301 'https://$host$request_uri';
	}
}
