## This redirects to our Minecraft map.  Someday, it might instead serve a proper website.
server {
    server_name  'settlescape.org';
    listen  443  ssl;

    location  '/'  {
        root  '/srv/nginx/website/frontend';
    }
}

## This redirects unencrypted traffic to the above.
server {
    server_name  'settlescape.org';
    listen  80;

    location  '/'  {
        return  301  'https://$host$request_uri';
    }
}
