## This redirects to our main domain.
server {
	server_name 'settlescape.net';

	listen 443 ssl;
	listen [::]:443 ssl;

	location '/' {
		return 301 'https://settlescape.org$request_uri';
	}
}

## This redirects unencrypted traffic to the above.
server {
	server_name 'settlescape.net';

	listen 80;
    listen [::]:80;

	location '/' {
		return 301 'https://$host$request_uri';
	}
}
