## This redirects to our bare domain.
server {
    server_name  'www.settlescape.com';
    listen  443  ssl;

    location  '/'  {
        return  301  'https://settlescape.com$request_uri';
    }
}

## This redirects unencrypted traffic to the above.
server {
    server_name  'www.settlescape.com';
    listen  80;

    location  '/'  {
        return  301  'https://$host$request_uri';
    }
}
