## This serves everything at `/srv/files/**` to the Internet at `https://files.settlescape.org/**`.
server {
    server_name  'files.settlescape.org';
    listen  443  ssl;

    location  '/'  {
        return  301  'https://settlescape.org/files';
    }
    location  '/'  {
        root  '/srv/nginx/files';
        # autoindex  on;  ## Uncomment to get a page showing what files are available.
    }

    ## Ratelimit, to protect bandwidth.
    limit_req  zone=files  burst=1  delay=1;
}

## This redirects unencrypted traffic to the above.
server {
    server_name  'files.settlescape.org';
    listen  80;

    location  '/'  {
        return  301  'https://$host$request_uri';
    }
}
