## This serves everything at `/srv/files/**` to the Internet at `https://files.settlescape.org/**`.
server {
    server_name  'files.settlescape.org';

    ## Ports
    listen  80;
    # listen  443  ssl;

    ## Ratelimit, to protect bandwidth.
    limit_req  zone=files  burst=1  delay=1;

    ## Serve all files under this directory
    location  '/'  {
        root  '/srv/files/';
        # autoindex  on;  ## Uncomment to get a page showing what files are available.
    }
}
