server {
    server_name  files.settlescape.org;

    ## Ports
    listen  80;
    listen  443  ssl;

    ## Serve all files under this directory
    location  /  {
        root  /srv/files/;
    }
}
