server {
    server_name  files.settlescape.org;

    ## Ports
    listen  80;
    listen  443  ssl;

    ## Ratelimit, to protect bandwidth.
    limit_req_zone  $binary_remote_addr  zone=files:1m  rate=1r/s;
    limit_req  zone=files  burst=1  delay=1s;

    ## Serve all files under this directory
    location  /  {
        root  /srv/files/;
        # autoindex  on;  ## Uncomment to get a page showing what files are available.
    }
}
