server {
    server_name  map.settlescape.org;

    listen  80;
    listen  443 ssl;

    ## Reverse proxy to Dynmap
    location / {
        proxy_pass        http://127.0.0.1:8123;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}
