server {
    server_name  resource-pack.settlescape.org;

    listen  80;
    listen  443 ssl;

    location / {
        alias /srv/minecraft/settlescape/minecraft/resourcepacks/resource-pack.zip;
        default_type application/zip;
        types {
            application/zip zip;
        }
        add_header Content-Disposition "attachment; filename=resource-pack.zip";
    }
}
