## This redirects to our Minecraft map.  Someday, it might instead serve a proper website.
server {
    server_name  'settlescape.org';

    ## Ports
    listen  80;
    listen  443  ssl;

    ## Redirect to map.settlescape.org until we have an actual website.
    location  /  {
        return  302  'https://map.settlescape.org';
    }
}
