server {
    server_name  www.settlescape.org;

    listen  80;
    # listen  443  ssl;

    ## Redirect to map.settlescape.org until we have an actual website.
    location  /  {
        return  302  http://map.settlescape.org;
    }
}
