## This redirects to our bare domain.
server {
    server_name  'www.settlescape.org';

    ## Ports
    listen  80;
    listen  443  ssl;

    ## Redirect to settlescape.org.
    location  /  {
        return  301  'https://settlescape.org';
    }
}
