server {
    server_name  www.settlescape.org;

    listen  80;
    listen  443 ssl;

    ## Redirect to settlescape.org. Temporary until we have an actual website.
    location / {
        return 302 http://settlescape.org;
    }
}
