polkit.addRule(function(action, subject) {
    if (action.id.indexOf("org.freedesktop.systemd1.manage-units") == 0 &&
        action.lookup("unit") == "nginx.service" &&
        subject.user == "nginx") {
        return polkit.Result.YES;
    }
});
